1)translate rp_amb_open_item_report_driver:dba go
;*** Generated by TRANSLATE, verify before re-including (Debug:N,Optimize:Y,DiffEnd:N,Rdb:N) ***
DROP PROGRAM rp_amb_open_item_report_driver :dba GO
CREATE PROGRAM rp_amb_open_item_report_driver :dba
 PROMPT
  "Output to File/Printer/MINE" = "MINE" ,
  "*Select Start Date" = "CURDATE" ,
  "*Select End Date" = "CURDATE" ,
  "*Select Type of Query" = 0 ,
  "Select Providers:" = "" ,
  "Select Positions:" = "" ,
  "Select Location:" = "" ,
  "Select Open Items" = ""
  WITH outdev ,beg_dt_tm ,end_dt_tm ,query_selection ,resource_cd ,position_cd ,location_cd ,
  open_items
 FREE RECORD patients
 RECORD patients (
   1 pt_list_id = f8
   1 cnt = i4
   1 qual [* ]
     2 person_id = f8
     2 encntr_id = f8
     2 name_full_formatted = vc
     2 birth_dt_tm = dq8
     2 birth_dt_tm_disp = vc
     2 encntr_cnt = i4
     2 encntrs [* ]
       3 encntr_id = f8
       3 encntr_type_cd = f8
       3 encntr_class_cd = f8
       3 active_ind = i4
       3 arrive_dt_tm = dq8
       3 reg_dt_tm = dq8
       3 beg_effective_dt_tm = dq8
       3 disch_dt_tm = dq8
     2 attribute_cnt = i4
     2 attributes [* ]
       3 meaning = vc
       3 display_value = vc
       3 dt_tm_value = dq8
       3 numeric_value = f8
   1 status_data
     2 status = c1
     2 subeventstatus [1 ]
       3 operationname = c25
       3 operationstatus = c1
       3 targetobjectname = c25
       3 targetobjectvalue = vc
 ) WITH protect
 FREE RECORD bedrockoverride
 RECORD bedrockoverride (
   1 filters [* ]
     2 filtermeaning = vc
     2 filtervalue = vc
 )
 FREE RECORD listreply
 RECORD listreply (
   1 prsnlid = f8
   1 ptcnt = i4
   1 ptlist [* ]
     2 listid = f8
     2 listnm = vc
     2 listtypecd = f8
     2 defaultloccd = f8
     2 listseq = i4
     2 ownerid = f8
     2 prsnlid = f8
     2 appcntxid = f8
     2 appid = i4
   1 fucnt = i4
   1 fuqual [* ]
     2 orgid = f8
     2 orgname = vc
     2 orgnamekey = vc
     2 enddt = vc
     2 defaultind = i4
     2 locnt = i4
     2 locqual [* ]
       3 locationdisp = vc
       3 nulocationcd = f8
       3 defaultind = i4
   1 bwptpop = i4
   1 bwwts = i4
   1 bwdefpop = vc
   1 bwtopicmean = vc
   1 bwloctypecnt = i4
   1 bwloctypequal [* ]
     2 bwloctypecd = f8
     2 bwloctypedisp = vc
   1 orgsec = i4
   1 other_source_type_cnt = i4
   1 other_source_types [* ]
     2 source_type_meaning = vc
     2 source_type_display = vc
     2 source_type_cd = f8
     2 selected_ind = i2
     2 source_cnt = i4
     2 sources [* ]
       3 source_id = f8
       3 source_cd = f8
       3 source_ind = i2
       3 source_display = vc
       3 source_description = vc
       3 source_meaning = vc
       3 source_dt_tm = dq8
       3 selected_ind = i2
   1 status_data
     2 status = c1
     2 subeventstatus [1 ]
       3 operationname = c25
       3 operationstatus = c1
       3 targetobjectname = c25
       3 targetobjectvalue = vc
 )
 DECLARE log_program_name = vc WITH protect ,noconstant ("" )
 DECLARE log_override_ind = i2 WITH protect ,noconstant (0 )
 SET log_program_name = curprog
 SET log_override_ind = 0
 DECLARE log_level_error = i2 WITH protect ,noconstant (0 )
 DECLARE log_level_warning = i2 WITH protect ,noconstant (1 )
 DECLARE log_level_audit = i2 WITH protect ,noconstant (2 )
 DECLARE log_level_info = i2 WITH protect ,noconstant (3 )
 DECLARE log_level_debug = i2 WITH protect ,noconstant (4 )
 DECLARE hsys = i4 WITH protect ,noconstant (0 )
 DECLARE sysstat = i4 WITH protect ,noconstant (0 )
 DECLARE serrmsg = c132 WITH protect ,noconstant (" " )
 DECLARE ierrcode = i4 WITH protect ,noconstant (error (serrmsg ,1 ) )
 DECLARE crsl_msg_default = i4 WITH protect ,noconstant (0 )
 DECLARE crsl_msg_level = i4 WITH protect ,noconstant (0 )
 EXECUTE msgrtl
 SET crsl_msg_default = uar_msgdefhandle ()
 SET crsl_msg_level = uar_msggetlevel (crsl_msg_default )
 DECLARE lcrslsubeventcnt = i4 WITH protect ,noconstant (0 )
 DECLARE icrslloggingstat = i2 WITH protect ,noconstant (0 )
 DECLARE lcrslsubeventsize = i4 WITH protect ,noconstant (0 )
 DECLARE icrslloglvloverrideind = i2 WITH protect ,noconstant (0 )
 DECLARE scrsllogtext = vc WITH protect ,noconstant ("" )
 DECLARE scrsllogevent = vc WITH protect ,noconstant ("" )
 DECLARE icrslholdloglevel = i2 WITH protect ,noconstant (0 )
 DECLARE icrslerroroccured = i2 WITH protect ,noconstant (0 )
 DECLARE lcrsluarmsgwritestat = i4 WITH protect ,noconstant (0 )
 DECLARE crsl_info_domain = vc WITH protect ,constant ("DISCERNABU SCRIPT LOGGING" )
 DECLARE crsl_logging_on = c1 WITH protect ,constant ("L" )
 IF ((((logical ("MP_LOGGING_ALL" ) > " " ) ) OR ((logical (concat ("MP_LOGGING_" ,log_program_name
   ) ) > " " ) )) )
  SET log_override_ind = 1
 ENDIF
 SUBROUTINE  (log_message (logmsg =vc ,loglvl =i4 ) =null )
  SET icrslloglvloverrideind = 0
  SET scrsllogtext = ""
  SET scrsllogevent = ""
  SET scrsllogtext = concat ("{{Script::" ,value (log_program_name ) ,"}} " ,logmsg )
  IF ((log_override_ind = 0 ) )
   SET icrslholdloglevel = loglvl
  ELSE
   IF ((crsl_msg_level < loglvl ) )
    SET icrslholdloglevel = crsl_msg_level
    SET icrslloglvloverrideind = 1
   ELSE
    SET icrslholdloglevel = loglvl
   ENDIF
  ENDIF
  IF ((icrslloglvloverrideind = 1 ) )
   SET scrsllogevent = "Script_Override"
  ELSE
   CASE (icrslholdloglevel )
    OF log_level_error :
     SET scrsllogevent = "Script_Error"
    OF log_level_warning :
     SET scrsllogevent = "Script_Warning"
    OF log_level_audit :
     SET scrsllogevent = "Script_Audit"
    OF log_level_info :
     SET scrsllogevent = "Script_Info"
    OF log_level_debug :
     SET scrsllogevent = "Script_Debug"
   ENDCASE
  ENDIF
  SET lcrsluarmsgwritestat = uar_msgwrite (crsl_msg_default ,0 ,nullterm (scrsllogevent ) ,
   icrslholdloglevel ,nullterm (scrsllogtext ) )
  CALL echo (logmsg )
 END ;Subroutine
 SUBROUTINE  (error_message (logstatusblockind =i2 ) =i2 )
  SET icrslerroroccured = 0
  SET ierrcode = error (serrmsg ,0 )
  WHILE ((ierrcode > 0 ) )
   SET icrslerroroccured = 1
   IF (validate (reply ) )
    SET reply->status_data.status = "F"
   ENDIF
   CALL log_message (serrmsg ,log_level_audit )
   IF ((logstatusblockind = 1 ) )
    IF (validate (reply ) )
     CALL populate_subeventstatus ("EXECUTE" ,"F" ,"CCL SCRIPT" ,serrmsg )
    ENDIF
   ENDIF
   SET ierrcode = error (serrmsg ,0 )
  ENDWHILE
  RETURN (icrslerroroccured )
 END ;Subroutine
 SUBROUTINE  (error_and_zero_check_rec (qualnum =i4 ,opname =vc ,logmsg =vc ,errorforceexit =i2 ,
  zeroforceexit =i2 ,recorddata =vc (ref ) ) =i2 )
  SET icrslerroroccured = 0
  SET ierrcode = error (serrmsg ,0 )
  WHILE ((ierrcode > 0 ) )
   SET icrslerroroccured = 1
   CALL log_message (serrmsg ,log_level_audit )
   CALL populate_subeventstatus_rec (opname ,"F" ,serrmsg ,logmsg ,recorddata )
   SET ierrcode = error (serrmsg ,0 )
  ENDWHILE
  IF ((icrslerroroccured = 1 )
  AND (errorforceexit = 1 ) )
   SET recorddata->status_data.status = "F"
   GO TO exit_script
  ENDIF
  IF ((qualnum = 0 )
  AND (zeroforceexit = 1 ) )
   SET recorddata->status_data.status = "Z"
   CALL populate_subeventstatus_rec (opname ,"Z" ,"No records qualified" ,logmsg ,recorddata )
   GO TO exit_script
  ENDIF
  RETURN (icrslerroroccured )
 END ;Subroutine
 SUBROUTINE  (error_and_zero_check (qualnum =i4 ,opname =vc ,logmsg =vc ,errorforceexit =i2 ,
  zeroforceexit =i2 ) =i2 )
  RETURN (error_and_zero_check_rec (qualnum ,opname ,logmsg ,errorforceexit ,zeroforceexit ,reply ) )
 END ;Subroutine
 SUBROUTINE  (populate_subeventstatus_rec (operationname =vc (value ) ,operationstatus =vc (value ) ,
  targetobjectname =vc (value ) ,targetobjectvalue =vc (value ) ,recorddata =vc (ref ) ) =i2 )
  IF ((validate (recorddata->status_data.status ,"-1" ) != "-1" ) )
   SET lcrslsubeventcnt = size (recorddata->status_data.subeventstatus ,5 )
   SET lcrslsubeventsize = size (trim (recorddata->status_data.subeventstatus[lcrslsubeventcnt ].
     operationname ) )
   SET lcrslsubeventsize +=size (trim (recorddata->status_data.subeventstatus[lcrslsubeventcnt ].
     operationstatus ) )
   SET lcrslsubeventsize +=size (trim (recorddata->status_data.subeventstatus[lcrslsubeventcnt ].
     targetobjectname ) )
   SET lcrslsubeventsize +=size (trim (recorddata->status_data.subeventstatus[lcrslsubeventcnt ].
     targetobjectvalue ) )
   IF ((lcrslsubeventsize > 0 ) )
    SET lcrslsubeventcnt +=1
    SET icrslloggingstat = alter (recorddata->status_data.subeventstatus ,lcrslsubeventcnt )
   ENDIF
   SET recorddata->status_data.subeventstatus[lcrslsubeventcnt ].operationname = substring (1 ,25 ,
    operationname )
   SET recorddata->status_data.subeventstatus[lcrslsubeventcnt ].operationstatus = substring (1 ,1 ,
    operationstatus )
   SET recorddata->status_data.subeventstatus[lcrslsubeventcnt ].targetobjectname = substring (1 ,25
    ,targetobjectname )
   SET recorddata->status_data.subeventstatus[lcrslsubeventcnt ].targetobjectvalue =
   targetobjectvalue
  ENDIF
 END ;Subroutine
 SUBROUTINE  (populate_subeventstatus (operationname =vc (value ) ,operationstatus =vc (value ) ,
  targetobjectname =vc (value ) ,targetobjectvalue =vc (value ) ) =i2 )
  CALL populate_subeventstatus_rec (operationname ,operationstatus ,targetobjectname ,
   targetobjectvalue ,reply )
 END ;Subroutine
 SUBROUTINE  (populate_subeventstatus_msg (operationname =vc (value ) ,operationstatus =vc (value ) ,
  targetobjectname =vc (value ) ,targetobjectvalue =vc (value ) ,loglevel =i2 (value ) ) =i2 )
  CALL populate_subeventstatus (operationname ,operationstatus ,targetobjectname ,targetobjectvalue
   )
  CALL log_message (targetobjectvalue ,loglevel )
 END ;Subroutine
 SUBROUTINE  (check_log_level (arg_log_level =i4 ) =i2 )
  IF ((((crsl_msg_level >= arg_log_level ) ) OR ((log_override_ind = 1 ) )) )
   RETURN (1 )
  ELSE
   RETURN (0 )
  ENDIF
 END ;Subroutine
 SUBROUTINE  (getbestbatchsize (querysize =i4 ) =i4 WITH protect )
  IF ((querysize <= 1 ) )
   RETURN (querysize )
  ELSEIF ((querysize <= 5 ) )
   RETURN (5 )
  ELSEIF ((querysize <= 10 ) )
   RETURN (10 )
  ENDIF
  DECLARE minquerycount = i4 WITH constant (((querysize + 199 ) / 200 ) )
  DECLARE bestbatchsize = i4 WITH constant (ceil ((cnvtreal (querysize ) / minquerycount ) ) )
  RETURN ((20 * ceil ((cnvtreal (bestbatchsize ) / 20 ) ) ) )
 END ;Subroutine
 DECLARE amb_appt_type_ind = i4 WITH protect ,constant (1 )
 DECLARE surg_appt_type_ind = i4 WITH protect ,constant (2 )
 DECLARE my_day_tab_ind = i4 WITH protect ,constant (1 )
 DECLARE calendar_tab_ind = i4 WITH protect ,constant (3 )
 DECLARE open_items_tab_ind = i4 WITH protect ,constant (2 )
 DECLARE upcoming_tab_ind = i4 WITH protect ,constant (4 )
 DECLARE open_items_tab_ind_sec = i4 WITH protect ,constant (3 )
 DECLARE list_script_ind = i2 WITH protect ,constant (1 )
 DECLARE data_script_ind = i2 WITH protect ,constant (2 )
 DECLARE attribute_pos_sch_event_id = i4 WITH protect ,constant (1 )
 DECLARE attribute_pos_sch_appt_id = i4 WITH protect ,constant (2 )
 DECLARE attribute_pos_schedule_id = i4 WITH protect ,constant (3 )
 DECLARE attribute_pos_primary_tab = i4 WITH protect ,constant (4 )
 DECLARE attribute_pos_surg_case_proc_id = i4 WITH protect ,constant (5 )
 DECLARE attribute_pos_org_appt_id = i4 WITH protect ,constant (6 )
 DECLARE attribute_pos_org_appt_type = i4 WITH protect ,constant (7 )
 DECLARE attribute_pos_resource_cd = i4 WITH protect ,constant (8 )
 DECLARE attribute_cnt = i4 WITH protect ,constant (8 )
 DECLARE include_surg_appts = i4 WITH protect ,constant (1 )
 DECLARE exclude_surg_appts = i4 WITH protect ,constant (2 )
 IF (NOT (validate (bedrockrec ,0 ) ) )
  RECORD bedrockrec (
    1 qual [* ]
      2 br_datamart_category_id = f8
      2 category_mean = vc
      2 flex_flag = i2
      2 br_datamart_filter_id = f8
      2 filter_mean = vc
      2 br_datamart_value_id = f8
      2 parent_entity_id = f8
      2 parent_entity_name = vc
      2 freetext_desc = vc
      2 br_datamart_flex_id = f8
  )
 ENDIF
 DECLARE getuserpositioncd (null ) = f8 WITH protect
 DECLARE getamborgbedrocksetting (duserposcd ) = null WITH protect
 DECLARE br_amb_org_category_mean = vc WITH protect ,constant ("MP_AMBULATORY_ORG" )
 SUBROUTINE  getuserpositioncd (null )
  RETURN (reqinfo->position_cd )
 END ;Subroutine
 SUBROUTINE  getamborgbedrocksetting (duserposcd )
  DECLARE getamborgbedrocksetting_begin_dt = dq8 WITH constant (cnvtdatetime (sysdate ) ) ,private
  DECLARE nstat = i4 WITH protect ,noconstant (0 )
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echo (build ("dUserPosCd: " ,duserposcd ) )
  ENDIF
  EXECUTE pex_get_br_settings_req_rep WITH replace ("REQUEST" ,brreq ) ,
  replace ("REPLY" ,brrep )
  SET brreq->categorymeaning = br_amb_org_category_mean
  SET brreq->positioncode = duserposcd
  EXECUTE pex_get_br_settings WITH replace ("REQUEST" ,brreq ) ,
  replace ("REPLY" ,brrep )
  SET stat = alterlist (bedrockrec->qual ,size (brrep->qual ,5 ) )
  FOR (cnt1 = 1 TO size (brrep->qual ,5 ) )
   SET bedrockrec->qual[cnt1 ].br_datamart_category_id = brrep->qual[cnt1 ].br_datamart_category_id
   SET bedrockrec->qual[cnt1 ].category_mean = brrep->qual[cnt1 ].category_mean
   SET bedrockrec->qual[cnt1 ].flex_flag = brrep->qual[cnt1 ].flex_flag
   SET bedrockrec->qual[cnt1 ].br_datamart_filter_id = brrep->qual[cnt1 ].br_datamart_filter_id
   SET bedrockrec->qual[cnt1 ].filter_mean = brrep->qual[cnt1 ].filter_mean
   SET bedrockrec->qual[cnt1 ].br_datamart_value_id = brrep->qual[cnt1 ].br_datamart_value_id
   SET bedrockrec->qual[cnt1 ].parent_entity_id = brrep->qual[cnt1 ].parent_entity_id
   SET bedrockrec->qual[cnt1 ].parent_entity_name = brrep->qual[cnt1 ].parent_entity_name
   SET bedrockrec->qual[cnt1 ].freetext_desc = trim (brrep->qual[cnt1 ].freetext_desc ,3 )
   SET bedrockrec->qual[cnt1 ].br_datamart_flex_id = brrep->qual[cnt1 ].br_datamart_flex_id
  ENDFOR
 END ;Subroutine
 FREE RECORD appt_types
 RECORD appt_types (
   1 appt_qual [* ]
     2 appt_type_cd = f8
 ) WITH persistscript
 FREE RECORD rolepositions
 RECORD rolepositions (
   1 positions [* ]
     2 position_cd = f8
 ) WITH persistscript
 DECLARE PUBLIC::readbedrockforappointmenttypes ((filtermean = vc ) ) = vc WITH protect
 DECLARE PUBLIC::generatehideappttypeparserstr (null ) = vc WITH protect
 SUBROUTINE  (readbedrockfreetextdesc (filtermean =vc ) =vc WITH protect )
  DECLARE freetextdesc = vc WITH protect ,noconstant ("" )
  DECLARE ndx = i4 WITH protect ,noconstant (0 )
  DECLARE nbedrockrecsize = i4 WITH protect ,noconstant (size (bedrockrec->qual ,5 ) )
  IF ((nbedrockrecsize > 0 ) )
   FOR (ndx = 1 TO nbedrockrecsize )
    IF ((bedrockrec->qual[ndx ].filter_mean = filtermean ) )
     SET freetextdesc = trim (bedrockrec->qual[ndx ].freetext_desc ,3 )
     SET ndx = (nbedrockrecsize + 1 )
    ENDIF
   ENDFOR
  ENDIF
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echo (build (filtermean ," : " ,freetextdesc ) )
  ENDIF
  RETURN (freetextdesc )
 END ;Subroutine
 SUBROUTINE  readbedrockforappointmenttypes (filtermean )
  DECLARE appointment_type_fitler_mean = vc WITH protect ,constant (filtermean )
  DECLARE ndx = i4 WITH protect ,noconstant (0 )
  DECLARE ncount = i4 WITH protect ,noconstant (0 )
  DECLARE nbedrockrecsize = i4 WITH protect ,noconstant (size (bedrockrec->qual ,5 ) )
  DECLARE stat = i4 WITH protect ,noconstant (0 )
  SET stat = alterlist (appt_types->appt_qual ,ncount )
  IF ((nbedrockrecsize > 0 ) )
   FOR (ndx = 1 TO nbedrockrecsize )
    IF ((trim (bedrockrec->qual[ndx ].filter_mean ,3 ) = appointment_type_fitler_mean ) )
     SET ncount +=1
     SET stat = alterlist (appt_types->appt_qual ,ncount )
     SET appt_types->appt_qual[ncount ].appt_type_cd = bedrockrec->qual[ndx ].parent_entity_id
    ENDIF
   ENDFOR
  ENDIF
 END ;Subroutine
 SUBROUTINE  (getgenericstatuscolorcode (filtermean =vc ) =vc WITH protect )
  DECLARE seen_by_gen_color_label = i4 WITH protect ,noconstant (cnvtint (readbedrockfreetextdesc (
     filtermean ) ) )
  IF ((seen_by_gen_color_label = 2 ) )
   RETURN (2 )
  ELSE
   RETURN (1 )
  ENDIF
 END ;Subroutine
 SUBROUTINE  generatehideappttypeparserstr (null )
  DECLARE ndx = i4 WITH protect ,noconstant (0 )
  DECLARE appttypesize = i4 WITH protect ,noconstant (0 )
  DECLARE hideappointmenttypestr = vc WITH protect ,noconstant (" " )
  SET appttypesize = size (appt_types->appt_qual ,5 )
  IF ((appttypesize > 0 ) )
   FOR (ndx = 1 TO appttypesize )
    IF ((hideappointmenttypestr = " " ) )
     SET hideappointmenttypestr = build2 (appt_types->appt_qual[ndx ].appt_type_cd )
    ELSE
     SET hideappointmenttypestr = build2 (hideappointmenttypestr ,"," ,appt_types->appt_qual[ndx ].
      appt_type_cd )
    ENDIF
   ENDFOR
   SET hideappointmenttypestr = build2 (
    "rep650324->qual[d.seq].appointment[d1.seq].appt_type_cd not in (" ,hideappointmenttypestr ,")"
    )
  ENDIF
  RETURN (hideappointmenttypestr )
 END ;Subroutine
 SUBROUTINE  (checkforcurrentuserposition (filter_mean =vc ,positioncd =f8 ) =i2 WITH protect )
  DECLARE pos_filter_mean = vc WITH protect ,constant (filter_mean )
  SET nbedrockrecsize = size (bedrockrec->qual ,5 )
  FOR (ndx = 1 TO nbedrockrecsize )
   IF ((bedrockrec->qual[ndx ].filter_mean = pos_filter_mean )
   AND (bedrockrec->qual[ndx ].parent_entity_id = positioncd ) )
    RETURN (true )
   ENDIF
  ENDFOR
  RETURN (false )
 END ;Subroutine
 SUBROUTINE  (readforpositioncode (filter_mean =vc ) =null WITH protect )
  DECLARE pos_filter_mean = vc WITH protect ,constant (filter_mean )
  SET nbedrockrecsize = size (bedrockrec->qual ,5 )
  DECLARE pcnt = i4 WITH protect ,noconstant (0 )
  FOR (ndx = 1 TO nbedrockrecsize )
   IF ((bedrockrec->qual[ndx ].filter_mean = pos_filter_mean ) )
    SET pcnt +=1
    SET stat = alterlist (rolepositions->positions ,pcnt )
    SET rolepositions->positions[pcnt ].position_cd = bedrockrec->qual[ndx ].parent_entity_id
   ENDIF
  ENDFOR
 END ;Subroutine
 DECLARE jsonlistreply = vc WITH public ,noconstant ("" )
 DECLARE jsonpatients = vc WITH public ,noconstant ("" )
 DECLARE openitemlistreplyindx = i4 WITH protect ,noconstant (3 )
 DECLARE reportlocationcd = f8 WITH public ,noconstant (0.0 )
 DECLARE PUBLIC::main (null ) = null WITH protect
 DECLARE PUBLIC::buildlistreplyrecordforproviders (null ) = null WITH protect
 DECLARE PUBLIC::buildlistreplyrecordforpositions (null ) = null WITH protect
 DECLARE PUBLIC::buildlistremidertaskpreferencerecord (null ) = null WITH protect
 DECLARE PUBLIC::retrieveapptdata (null ) = null WITH protect
 DECLARE PUBLIC::retrieveremtaskdata (null ) = null WITH protect
 DECLARE PUBLIC::setopenitemcntforprovider (null ) = null WITH protect
 DECLARE LOCATION::getappointmentsopenitems (null ) = null WITH protect
 DECLARE LOCATION::retrievesurgeryappts (null ) = null WITH protect
 SUBROUTINE  (PUBLIC::buildparameterlistrecord (paramindx =i2 ) =null WITH protect )
  CALL log_message ("Entering subroutine BuildParameterListRecord()" ,log_level_debug )
  DECLARE build_parameter_list_begin_date_time = dq8 WITH constant (cnvtdatetime (sysdate ) ) ,
  private
  DECLARE par = c20
  DECLARE lnum = i4 WITH protect ,noconstant (0 )
  DECLARE listvalue = vc WITH protect ,noconstant ("" )
  DECLARE cnt = i4 WITH protect ,noconstant (0 )
  SET par = reflect (parameter (paramindx ,lnum ) )
  IF ((substring (1 ,1 ,par ) = "L" ) )
   SET lnum = 1
   WHILE ((lnum > 0 ) )
    SET par = reflect (parameter (paramindx ,lnum ) )
    IF ((par = " " ) )
     SET lnum = 0
    ELSE
     SET listvalue = parameter (paramindx ,lnum )
     IF (NOT ((trim (listvalue ,3 ) = "0" ) ) )
      SET cnt +=1
      SET stat = alterlist (parameter_list->list ,cnt )
      SET parameter_list->list[cnt ].value = trim (listvalue ,3 )
     ENDIF
     SET lnum +=1
    ENDIF
   ENDWHILE
  ELSE
   SET listvalue = parameter (paramindx ,lnum )
   IF (NOT ((trim (listvalue ,3 ) = "0" ) )
   AND (trim (listvalue ,3 ) > " " ) )
    SET cnt +=1
    SET stat = alterlist (parameter_list->list ,cnt )
    SET parameter_list->list[cnt ].value = trim (listvalue ,3 )
   ENDIF
  ENDIF
  CALL log_message (build ("Exiting subroutine BuildParameterListRecord(), Elapsed time in seconds:"
    ,datetimediff (cnvtdatetime (sysdate ) ,build_parameter_list_begin_date_time ,5 ) ) ,
   log_level_debug )
 END ;Subroutine
 SUBROUTINE  PUBLIC::buildlistremidertaskpreferencerecord (null )
  CALL log_message ("Entering subroutine BuildListRemiderTaskPreferenceRecord()" ,log_level_debug )
  DECLARE build_list_reminder_task_preference_begin_date_time = dq8 WITH constant (cnvtdatetime (
    sysdate ) ) ,private
  DECLARE pos = i4 WITH protect ,noconstant (0 )
  DECLARE indx = i4 WITH protect ,noconstant (1 )
  DECLARE loop_indx = i4 WITH protect ,noconstant (1 )
  DECLARE nstart = i2 WITH protect ,noconstant (1 )
  DECLARE cnt = i4 WITH protect ,noconstant (0 )
  DECLARE reminderparamindx = i2 WITH protect ,constant (8 )
  DECLARE remindertask = vc WITH protect ,noconstant
  FREE RECORD parameter_list
  RECORD parameter_list (
    1 list [* ]
      2 value = vc
  )
  SET stat = alterlist (bedrockoverride->filters ,7 )
  SET bedrockoverride->filters[1 ].filtermeaning = "PROVIDER_VISIT_NOTE_IND"
  SET bedrockoverride->filters[1 ].filtervalue = "0"
  SET bedrockoverride->filters[2 ].filtermeaning = "VISIT_CHARGE_IND"
  SET bedrockoverride->filters[2 ].filtervalue = "0"
  SET bedrockoverride->filters[3 ].filtermeaning = "ASSIGNED_TASKS_IND"
  SET bedrockoverride->filters[3 ].filtervalue = "0"
  SET bedrockoverride->filters[4 ].filtermeaning = "VISIT_SUMMARY_IND"
  SET bedrockoverride->filters[4 ].filtervalue = "0"
  SET bedrockoverride->filters[5 ].filtermeaning = "H_P_IND"
  SET bedrockoverride->filters[5 ].filtervalue = "0"
  SET bedrockoverride->filters[6 ].filtermeaning = "PREOP_ORDERS_IND"
  SET bedrockoverride->filters[6 ].filtervalue = "0"
  SET bedrockoverride->filters[7 ].filtermeaning = "CONSENT_IND"
  SET bedrockoverride->filters[7 ].filtervalue = "0"
  CALL buildparameterlistrecord (reminderparamindx )
  IF ((trim (parameter_list->list[1 ].value ,3 ) = "ALL" ) )
   FOR (indx = 1 TO size (bedrockoverride->filters ,5 ) )
    SET bedrockoverride->filters[indx ].filtervalue = "1"
   ENDFOR
  ELSE
   FOR (loop_indx = 1 TO size (parameter_list->list ,5 ) )
    SET pos = locateval (indx ,1 ,size (bedrockoverride->filters ,5 ) ,trim (parameter_list->list[
      loop_indx ].value ,3 ) ,trim (bedrockoverride->filters[indx ].filtermeaning ,3 ) )
    IF ((pos > 0 ) )
     SET bedrockoverride->filters[pos ].filtervalue = "1"
    ENDIF
   ENDFOR
  ENDIF
  CALL log_message (build (
    "Exiting subroutine BuildListRemiderTaskPreferenceRecord(), Elapsed time in seconds:" ,
    datetimediff (cnvtdatetime (sysdate ) ,build_list_reminder_task_preference_begin_date_time ,5 )
    ) ,log_level_debug )
 END ;Subroutine
 SUBROUTINE  PUBLIC::buildlistreplyrecordforproviders (null )
  CALL log_message ("Entering subroutine BuildListReplyRecordStructure()" ,log_level_debug )
  DECLARE build_list_reply_record_structure_begin_date_time = dq8 WITH constant (cnvtdatetime (
    sysdate ) ) ,private
  FREE RECORD parameter_list
  RECORD parameter_list (
    1 list [* ]
      2 value = vc
  )
  DECLARE indx = i4 WITH protect ,noconstant (0 )
  DECLARE nstart = i2 WITH protect ,noconstant (1 )
  DECLARE cnt = i4 WITH protect ,noconstant (0 )
  DECLARE resourceparamindx = i2 WITH protect ,constant (5 )
  CALL buildparameterlistrecord (resourceparamindx )
  IF ((size (parameter_list->list ,5 ) > 0 ) )
   SET stat = alterlist (listreply->other_source_types ,3 )
   SET listreply->other_source_type_cnt = 3
   SET listreply->other_source_types[3 ].selected_ind = 1
   SELECT INTO "nl:"
    FROM (sch_resource sr ),
     (prsnl pr )
    PLAN (sr
     WHERE expand (indx ,nstart ,(nstart + (size (parameter_list->list ,5 ) - 1 ) ) ,sr.resource_cd ,
      cnvtreal (parameter_list->list[indx ].value ) ) )
     JOIN (pr
     WHERE (pr.person_id = sr.person_id ) )
    DETAIL
     cnt +=1 ,
     stat = alterlist (listreply->other_source_types[openitemlistreplyindx ].sources ,cnt ) ,
     listreply->other_source_types[openitemlistreplyindx ].sources[cnt ].source_id = pr.person_id ,
     listreply->other_source_types[openitemlistreplyindx ].sources[cnt ].source_cd = sr.resource_cd ,
     listreply->other_source_types[openitemlistreplyindx ].sources[cnt ].source_display = sr
     .mnemonic ,
     listreply->other_source_types[openitemlistreplyindx ].sources[cnt ].selected_ind = 1
    WITH nocounter
   ;end select
  ENDIF
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echorecord (listreply )
  ENDIF
  CALL log_message (build (
    "Exiting subroutine BuildListReplyRecordStructure(), Elapsed time in seconds:" ,datetimediff (
     cnvtdatetime (sysdate ) ,build_list_reply_record_structure_begin_date_time ,5 ) ) ,
   log_level_debug )
 END ;Subroutine
 SUBROUTINE  PUBLIC::buildlistreplyrecordforpositions (null )
  CALL log_message ("Entering subroutine BuildListReplyRecordforPositions()" ,log_level_debug )
  DECLARE build_list_reply_record_positions_begin_date_time = dq8 WITH constant (cnvtdatetime (
    sysdate ) ) ,private
  DECLARE indx = i4 WITH protect ,noconstant (0 )
  DECLARE nstart = i2 WITH protect ,noconstant (1 )
  DECLARE cnt = i4 WITH protect ,noconstant (0 )
  DECLARE providerparamindx = i2 WITH protect ,constant (6 )
  FREE RECORD parameter_list
  RECORD parameter_list (
    1 list [* ]
      2 value = vc
  )
  CALL buildparameterlistrecord (providerparamindx )
  DECLARE s_cdf_meaning = c12 WITH public ,noconstant (fillstring (12 ," " ) )
  DECLARE s_code_value = f8 WITH public ,noconstant (0.0 )
  SUBROUTINE  (loadcodevalue (code_set =i4 ,cdf_meaning =vc ,option_flag =i2 ) =f8 )
   SET s_cdf_meaning = cdf_meaning
   SET s_code_value = 0.0
   SET stat = uar_get_meaning_by_codeset (code_set ,s_cdf_meaning ,1 ,s_code_value )
   IF ((((stat != 0 ) ) OR ((s_code_value <= 0 ) )) )
    SET s_code_value = 0.0
    CASE (option_flag )
     OF 0 :
      SET table_name = build ("ERROR-->loadcodevalue (" ,code_set ,"," ,'"' ,s_cdf_meaning ,'"' ,","
       ,option_flag ,") not found, CURPROG [" ,curprog ,"]" )
      CALL echo (table_name )
      SET failed = uar_error
      GO TO exit_script
     OF 1 :
      CALL echo (build ("INFO-->loadcodevalue (" ,code_set ,"," ,'"' ,s_cdf_meaning ,'"' ,"," ,
        option_flag ,") not found, CURPROG [" ,curprog ,"]" ) )
    ENDCASE
   ELSE
    CALL echo (build ("SUCCESS-->loadcodevalue (" ,code_set ,"," ,'"' ,s_cdf_meaning ,'"' ,"," ,
      option_flag ,") CODE_VALUE [" ,s_code_value ,"]" ) )
   ENDIF
   RETURN (s_code_value )
  END ;Subroutine
  DECLARE m_logical_domain_id = f8 WITH protected ,noconstant (0.0 )
  DECLARE m_logical_domain_flag = i4 WITH protected ,noconstant (0.0 )
  DECLARE getlogicaldomainpref (dummy ) = i4
  DECLARE s_logicaldomain_pref_cd = f8 WITH protect ,noconstant (0.0 )
  DECLARE s_logicaldomain_pref_value = f8 WITH protect ,noconstant (- (1.0 ) )
  DECLARE s_logicaldomain_pref = i4 WITH protect ,noconstant (0 )
  DECLARE s_logical_domain_id = f8 WITH protect ,noconstant (0.0 )
  SUBROUTINE  getlogicaldomainpref (dummy )
   IF ((s_logicaldomain_pref_cd <= 0.0 ) )
    SET s_logicaldomain_pref_cd = loadcodevalue (23010 ,"LOGICALDMN" ,0 )
   ENDIF
   IF ((s_logicaldomain_pref_value < 0 ) )
    SET s_logicaldomain_pref_value = 0
    SELECT INTO "nl:"
     a.pref_id
     FROM (sch_pref a )
     PLAN (a
      WHERE (a.pref_type_cd = s_logicaldomain_pref_cd )
      AND (a.parent_table = "SYSTEM" )
      AND (a.parent_id = 0 )
      AND (a.version_dt_tm = cnvtdatetime ("31-DEC-2100 00:00:00.00" ) ) )
     DETAIL
      s_logicaldomain_pref_value = a.pref_value
     WITH nocounter
    ;end select
   ENDIF
   IF ((s_logicaldomain_pref_value > 0 ) )
    SET s_logicaldomain_pref = 1
   ENDIF
   RETURN (s_logicaldomain_pref )
  END ;Subroutine
  SUBROUTINE  getlogicaldomainid (dummy )
   SET s_logical_domain_id = 0
   IF ((validate (ld_concept_person ) = 0 ) )
    DECLARE ld_concept_person = i2 WITH public ,constant (1 )
   ENDIF
   IF ((validate (ld_concept_prsnl ) = 0 ) )
    DECLARE ld_concept_prsnl = i2 WITH public ,constant (2 )
   ENDIF
   IF ((validate (ld_concept_organization ) = 0 ) )
    DECLARE ld_concept_organization = i2 WITH public ,constant (3 )
   ENDIF
   IF ((validate (ld_concept_healthplan ) = 0 ) )
    DECLARE ld_concept_healthplan = i2 WITH public ,constant (4 )
   ENDIF
   IF ((validate (ld_concept_alias_pool ) = 0 ) )
    DECLARE ld_concept_alias_pool = i2 WITH public ,constant (5 )
   ENDIF
   IF ((validate (ld_concept_minvalue ) = 0 ) )
    DECLARE ld_concept_minvalue = i2 WITH public ,constant (1 )
   ENDIF
   IF ((validate (ld_concept_maxvalue ) = 0 ) )
    DECLARE ld_concept_maxvalue = i2 WITH public ,constant (5 )
   ENDIF
   RECORD acm_get_curr_logical_domain_req (
     1 concept = i4
   )
   RECORD acm_get_curr_logical_domain_rep (
     1 logical_domain_id = f8
     1 status_block
       2 status_ind = i2
       2 error_code = i4
   )
   SET acm_get_curr_logical_domain_req->concept = ld_concept_prsnl
   EXECUTE acm_get_curr_logical_domain
   IF ((acm_get_curr_logical_domain_rep->status_block.status_ind = true ) )
    SET s_logical_domain_id = acm_get_curr_logical_domain_rep->logical_domain_id
   ELSE
    GO TO exit_script
   ENDIF
   RETURN (s_logical_domain_id )
  END ;Subroutine
  SET m_logical_domain_flag = getlogicaldomainpref (0 )
  IF ((m_logical_domain_flag > 0 ) )
   SET m_logical_domain_id = getlogicaldomainid (0 )
  ENDIF
  IF ((size (parameter_list->list ,5 ) > 0 ) )
   SET stat = alterlist (listreply->other_source_types ,3 )
   SET listreply->other_source_type_cnt = 3
   SET listreply->other_source_types[3 ].selected_ind = 1
   SELECT INTO "nl:"
    FROM (sch_resource sr ),
     (prsnl pr )
    PLAN (pr
     WHERE expand (indx ,nstart ,(nstart + (size (parameter_list->list ,5 ) - 1 ) ) ,pr.position_cd ,
      cnvtreal (parameter_list->list[indx ].value ) )
     AND (pr.active_ind = 1 ) )
     JOIN (sr
     WHERE (sr.person_id = pr.person_id )
     AND (sr.active_ind = 1 )
     AND (((sr.logical_domain_id = m_logical_domain_id ) ) OR ((m_logical_domain_flag = 0 ) )) )
    DETAIL
     cnt +=1 ,
     stat = alterlist (listreply->other_source_types[openitemlistreplyindx ].sources ,cnt ) ,
     listreply->other_source_types[openitemlistreplyindx ].sources[cnt ].source_id = pr.person_id ,
     listreply->other_source_types[openitemlistreplyindx ].sources[cnt ].source_cd = sr.resource_cd ,
     listreply->other_source_types[openitemlistreplyindx ].sources[cnt ].source_display = sr
     .mnemonic ,
     listreply->other_source_types[openitemlistreplyindx ].sources[cnt ].selected_ind = 1
    WITH nocounter
   ;end select
  ENDIF
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echorecord (listreply )
  ENDIF
  CALL log_message (build (
    "Exiting subroutine BuildListReplyRecordforPositions(), Elapsed time in seconds:" ,datetimediff (
     cnvtdatetime (sysdate ) ,build_list_reply_record_positions_begin_date_time ,5 ) ) ,
   log_level_debug )
 END ;Subroutine
 SUBROUTINE  (PUBLIC::getsurgeonname (surg_case_proc_id =f8 ) =vc WITH protect )
  CALL log_message ("Entering subroutine getSurgeonName()" ,log_level_debug )
  DECLARE get_surgeon_name_begin_date_time = dq8 WITH constant (cnvtdatetime (sysdate ) ) ,private
  DECLARE surgeonname = vc WITH protect ,noconstant ("" )
  SELECT INTO "nl:"
   FROM (surg_case_procedure scp ),
    (person p ),
    (sch_resource sr )
   PLAN (scp
    WHERE (scp.surg_case_proc_id = surg_case_proc_id ) )
    JOIN (p
    WHERE (p.person_id = evaluate2 (
     IF ((scp.sched_primary_surgeon_id > 0 ) ) scp.sched_primary_surgeon_id
     ELSE scp.primary_surgeon_id
     ENDIF
     ) ) )
    JOIN (sr
    WHERE (sr.person_id = Outerjoin(p.person_id )) )
   DETAIL
    IF ((sr.resource_cd > 0 ) ) surgeonname = trim (sr.mnemonic ,3 )
    ELSE surgeonname = trim (p.name_full_formatted ,3 )
    ENDIF
   WITH nocounter
  ;end select
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echo (build2 ("Surgeon : " ,surgeonname ) )
  ENDIF
  CALL log_message (build ("Exiting subroutine getSurgeonName(), Elapsed time in seconds:" ,
    datetimediff (cnvtdatetime (sysdate ) ,get_surgeon_name_begin_date_time ,5 ) ) ,log_level_debug
   )
  RETURN (surgeonname )
 END ;Subroutine
 SUBROUTINE  PUBLIC::retrieveapptdata (null )
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echo ("Entering retrieveApptData subroutine" )
  ENDIF
  DECLARE apptsidx = i4 WITH protect ,noconstant (0 )
  DECLARE count = i4 WITH protect ,noconstant (0 )
  DECLARE apptssize = i4 WITH protect ,noconstant (0 )
  DECLARE locateidx = i4 WITH protect ,noconstant (0 )
  DECLARE resourceidx = i4 WITH protect ,noconstant (0 )
  DECLARE pos = i4 WITH protect ,noconstant (0 )
  DECLARE _memory_reply_string = vc WITH protect ,noconstant ("" )
  DECLARE locale = vc WITH protect ,noconstant ("" )
  SET locale = cnvtlower (logical ("CCL_LANG" ) )
  IF ((locale = "" ) )
   SET locale = cnvtlower (logical ("LANG" ) )
  ENDIF
  EXECUTE pex_get_ao_appt_data "MINE" ,
  jsonpatients ,
  locale WITH replace ("PEX_GET_BR_SETTINGS" ,pex_get_br_settings_override )
  SET stat = cnvtjsontorec (_memory_reply_string )
  SET apptssize = size (appts->appt_qual ,5 )
  SET open_items->ssn_display = appts->ssn_display
  FOR (apptsidx = 1 TO apptssize )
   FOR (resourceidx = 1 TO size (appts->appt_qual[apptsidx ].resources ,5 ) )
    IF (( $QUERY_SELECTION = 3 ) )
     SET count +=1
     SET stat = alterlist (open_items->qual ,count )
     SET open_items->qual[count ].person_id = appts->appt_qual[apptsidx ].person_id
     SET open_items->qual[count ].encntr_id = appts->appt_qual[apptsidx ].encntr_id
     IF ((size (trim (appts->appt_qual[apptsidx ].preferred_name ) ) > 0 ) )
      SET open_items->qual[count ].person_name = build2 (appts->appt_qual[apptsidx ].person_name ,
       " (" ,trim (appts->appt_qual[apptsidx ].preferred_name ) ,")" )
     ELSE
      SET open_items->qual[count ].person_name = appts->appt_qual[apptsidx ].person_name
     ENDIF
     SET open_items->qual[count ].dob_display = appts->appt_qual[apptsidx ].dob_display
     SET open_items->qual[count ].gender = appts->appt_qual[apptsidx ].gender
     SET open_items->qual[count ].beg_dt_tm = appts->appt_qual[apptsidx ].beg_dt_tm
     SET open_items->qual[count ].appt_type = appts->appt_qual[apptsidx ].appt_type_display
     SET open_items->qual[count ].sch_event_id = appts->appt_qual[apptsidx ].sch_event_id
     SET open_items->qual[count ].sch_appt_id = appts->appt_qual[apptsidx ].sch_appt_id
     SET open_items->qual[count ].schedule_id = appts->appt_qual[apptsidx ].schedule_id
     SET open_items->qual[count ].mrn = appts->appt_qual[apptsidx ].mrn
     SET open_items->qual[count ].fnbr = appts->appt_qual[apptsidx ].fin_nbr
     SET open_items->qual[count ].org_appt_id = appts->appt_qual[apptsidx ].org_appt_id
     SET open_items->qual[count ].org_appt_type = appts->appt_qual[apptsidx ].org_appt_type
     SET open_items->qual[count ].ssn_value = appts->appt_qual[apptsidx ].ssn_value
     SET stat = moverec (appts->appt_qual[apptsidx ].surgcase ,open_items->qual[count ].surgcase )
     IF ((trim (appts->appt_qual[apptsidx ].resources[resourceidx ].resource_mnemonic ) != "" ) )
      SET open_items->qual[count ].provider_mnemonic = appts->appt_qual[apptsidx ].resources[
      resourceidx ].resource_mnemonic
     ELSE
      SET open_items->qual[apptsidx ].provider_mnemonic = getsurgeonname (open_items->qual[apptsidx ]
       .org_appt_id )
     ENDIF
     SET open_items->qual[count ].resource_cd = appts->appt_qual[apptsidx ].resources[resourceidx ].
     resource_cd
     SET open_items->qual[count ].prsnl_id = appts->appt_qual[apptsidx ].resources[resourceidx ].
     prsnl_id
    ELSE
     SET pos = locateval (locateidx ,1 ,size (listreply->other_source_types[openitemlistreplyindx ].
       sources ,5 ) ,appts->appt_qual[apptsidx ].resources[resourceidx ].resource_cd ,listreply->
      other_source_types[openitemlistreplyindx ].sources[locateidx ].source_cd )
     WHILE ((pos > 0 ) )
      SET count +=1
      SET stat = alterlist (open_items->qual ,count )
      SET open_items->qual[count ].person_id = appts->appt_qual[apptsidx ].person_id
      SET open_items->qual[count ].encntr_id = appts->appt_qual[apptsidx ].encntr_id
      IF ((size (trim (appts->appt_qual[apptsidx ].preferred_name ,3 ) ) > 0 ) )
       SET open_items->qual[count ].person_name = build2 (appts->appt_qual[apptsidx ].person_name ,
        " (" ,trim (appts->appt_qual[apptsidx ].preferred_name ,3 ) ,")" )
      ELSE
       SET open_items->qual[count ].person_name = appts->appt_qual[apptsidx ].person_name
      ENDIF
      SET open_items->qual[count ].dob_display = appts->appt_qual[apptsidx ].dob_display
      SET open_items->qual[count ].gender = appts->appt_qual[apptsidx ].gender
      SET open_items->qual[count ].beg_dt_tm = appts->appt_qual[apptsidx ].beg_dt_tm
      SET open_items->qual[count ].appt_type = appts->appt_qual[apptsidx ].appt_type_display
      SET open_items->qual[count ].sch_event_id = appts->appt_qual[apptsidx ].sch_event_id
      SET open_items->qual[count ].sch_appt_id = appts->appt_qual[apptsidx ].sch_appt_id
      SET open_items->qual[count ].schedule_id = appts->appt_qual[apptsidx ].schedule_id
      SET open_items->qual[count ].mrn = appts->appt_qual[apptsidx ].mrn
      SET open_items->qual[count ].fnbr = appts->appt_qual[apptsidx ].fin_nbr
      SET open_items->qual[count ].org_appt_id = appts->appt_qual[apptsidx ].org_appt_id
      SET open_items->qual[count ].org_appt_type = appts->appt_qual[apptsidx ].org_appt_type
      SET open_items->qual[count ].ssn_value = appts->appt_qual[apptsidx ].ssn_value
      SET stat = moverec (appts->appt_qual[apptsidx ].surgcase ,open_items->qual[count ].surgcase )
      IF ((trim (appts->appt_qual[apptsidx ].resources[resourceidx ].resource_mnemonic ) != "" ) )
       SET open_items->qual[count ].provider_mnemonic = appts->appt_qual[apptsidx ].resources[
       resourceidx ].resource_mnemonic
      ELSE
       SET open_items->qual[apptsidx ].provider_mnemonic = getsurgeonname (open_items->qual[apptsidx
        ].org_appt_id )
      ENDIF
      SET open_items->qual[count ].resource_cd = appts->appt_qual[apptsidx ].resources[resourceidx ].
      resource_cd
      SET open_items->qual[count ].prsnl_id = appts->appt_qual[apptsidx ].resources[resourceidx ].
      prsnl_id
      SET pos = locateval (locateidx ,(pos + 1 ) ,size (listreply->other_source_types[
        openitemlistreplyindx ].sources ,5 ) ,appts->appt_qual[apptsidx ].resources[resourceidx ].
       resource_cd ,listreply->other_source_types[openitemlistreplyindx ].sources[locateidx ].
       source_cd )
     ENDWHILE
    ENDIF
   ENDFOR
  ENDFOR
  SET open_items->cnt = size (open_items->qual ,5 )
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echo ("Exiting retrieveApptData subroutine" )
  ENDIF
 END ;Subroutine
 SUBROUTINE  PUBLIC::retrieveremtaskdata (null )
  CALL echo ("Entering retrieveRemTaskData subroutine" )
  DECLARE openitemsidx = i4 WITH protect ,noconstant (0 )
  DECLARE openitemssize = i4 WITH protect ,noconstant (size (open_items->qual ,5 ) )
  DECLARE replyidx = i4 WITH protect ,noconstant (0 )
  DECLARE locidx = i4 WITH protect ,noconstant (0 )
  DECLARE _memory_reply_string = vc WITH protect ,noconstant ("" )
  CALL getamborgbedrocksetting (0 )
  FREE RECORD patients
  RECORD patients (
    1 qual [* ]
      2 person_id = f8
      2 encntr_id = f8
      2 sch_event_id = f8
      2 schedule_id = f8
      2 org_appt_id = f8
      2 resource_cd = f8
      2 prsnl_id = f8
      2 appt_beg_dt_tm = dq8
      2 org_appt_type = i4
      2 surg_case_id = f8
      2 surg_case_proc_id = f8
    1 consent_ind = i2
    1 h_and_p_ind = i2
    1 manual_satisfy_ind = i2
    1 preop_ind = i2
    1 provider_visit_note_ind = i2
    1 task_list_ind = i2
    1 visit_charge_ind = i2
    1 visit_summary_ind = i2
    1 outside_records_ind = i2
  )
  SET stat = alterlist (patients->qual ,openitemssize )
  FOR (openitemsidx = 1 TO openitemssize )
   SET patients->qual[openitemsidx ].person_id = open_items->qual[openitemsidx ].person_id
   SET patients->qual[openitemsidx ].encntr_id = open_items->qual[openitemsidx ].encntr_id
   SET patients->qual[openitemsidx ].sch_event_id = open_items->qual[openitemsidx ].sch_event_id
   SET patients->qual[openitemsidx ].schedule_id = open_items->qual[openitemsidx ].schedule_id
   SET patients->qual[openitemsidx ].org_appt_id = open_items->qual[openitemsidx ].org_appt_id
   SET patients->qual[openitemsidx ].resource_cd = open_items->qual[openitemsidx ].resource_cd
   SET patients->qual[openitemsidx ].prsnl_id = open_items->qual[openitemsidx ].prsnl_id
   SET patients->qual[openitemsidx ].appt_beg_dt_tm = open_items->qual[openitemsidx ].beg_dt_tm
   SET patients->qual[openitemsidx ].org_appt_type = open_items->qual[openitemsidx ].org_appt_type
   IF ((size (open_items->qual[openitemsidx ].surgcase ,5 ) > 0 ) )
    SET patients->qual[openitemsidx ].surg_case_id = open_items->qual[openitemsidx ].surgcase[1 ].
    surg_case_id
    SET patients->qual[openitemsidx ].surg_case_proc_id = open_items->qual[openitemsidx ].org_appt_id
   ENDIF
  ENDFOR
  SET patients->consent_ind = cnvtint (bedrockoverride->filters[7 ].filtervalue )
  SET patients->h_and_p_ind = cnvtint (bedrockoverride->filters[5 ].filtervalue )
  SET patients->manual_satisfy_ind = cnvtint (readbedrockfreetextdesc ("MANUAL_SATISFY_IND" ) )
  SET patients->preop_ind = cnvtint (bedrockoverride->filters[6 ].filtervalue )
  SET patients->provider_visit_note_ind = cnvtint (bedrockoverride->filters[1 ].filtervalue )
  SET patients->task_list_ind = cnvtint (bedrockoverride->filters[3 ].filtervalue )
  SET patients->visit_charge_ind = cnvtint (bedrockoverride->filters[2 ].filtervalue )
  SET patients->visit_summary_ind = cnvtint (bedrockoverride->filters[4 ].filtervalue )
  SET patients->outside_records_ind = 0
  SET open_items->consent_ind = patients->consent_ind
  SET open_items->h_and_p_ind = patients->h_and_p_ind
  SET open_items->preop_ind = patients->preop_ind
  SET open_items->provider_visit_note_ind = patients->provider_visit_note_ind
  SET open_items->task_list_ind = patients->task_list_ind
  SET open_items->visit_charge_ind = patients->visit_charge_ind
  SET open_items->visit_summary_ind = patients->visit_summary_ind
  EXECUTE mp_amb_rem_task_wrapper "MINE" ,
  cnvtrectojson (patients )
  SET stat = cnvtjsontorec (_memory_reply_string )
  FOR (replyidx = 1 TO size (open_item_reply->appts ,5 ) )
   SET pos = locateval (locidx ,1 ,openitemssize ,open_item_reply->appts[replyidx ].org_appt_id ,
    open_items->qual[locidx ].org_appt_id ,open_item_reply->appts[replyidx ].org_appt_type ,
    open_items->qual[locidx ].org_appt_type )
   WHILE ((pos > 0 ) )
    SET open_items->qual[pos ].billing_order_present = open_item_reply->appts[replyidx ].
    bill_charge_completed
    SET open_items->qual[pos ].consent_completed = open_item_reply->appts[replyidx ].
    consent_completed
    SET open_items->qual[pos ].consent_event_id = open_item_reply->appts[replyidx ].consent_event_id
    IF ((open_item_reply->appts[replyidx ].consent_completed = "M" ) )
     SET open_items->qual[pos ].consent_manual_ind = 1
    ENDIF
    SET open_items->qual[pos ].decline_powerform_completed = open_item_reply->appts[replyidx ].
    decline_powerform_completed
    SET open_items->qual[pos ].h_p_completed = open_item_reply->appts[replyidx ].h_p_completed
    SET open_items->qual[pos ].h_p_event_id = open_item_reply->appts[replyidx ].h_p_event_id
    IF ((open_item_reply->appts[replyidx ].h_p_completed = "M" ) )
     SET open_items->qual[pos ].hp_manual_ind = 1
    ENDIF
    IF ((open_item_reply->appts[replyidx ].physician_note_completed = "M" ) )
     SET open_items->qual[pos ].note_manual_ind = 1
    ENDIF
    SET open_items->qual[pos ].physician_note_completed = open_item_reply->appts[replyidx ].
    physician_note_completed
    SET open_items->qual[pos ].physician_note_completed_by_resident = open_item_reply->appts[
    replyidx ].physician_note_completed_by_resident
    SET open_items->qual[pos ].physician_note_event_id = open_item_reply->appts[replyidx ].
    physician_note_event_id
    SET open_items->qual[pos ].preop_order_complete = open_item_reply->appts[replyidx ].
    preop_order_complete
    SET open_items->qual[pos ].task_list_completed = open_item_reply->appts[replyidx ].
    task_list_completed
    SET open_items->qual[pos ].visit_summary_completed = open_item_reply->appts[replyidx ].
    visit_summ_completed
    IF ((open_items->qual[pos ].visit_summary_completed != "Y" )
    AND (open_item_reply->appts[replyidx ].visit_summ_dec_completed = "Y" ) )
     SET open_items->qual[pos ].visit_summary_completed = "Y"
    ENDIF
    SET pos = locateval (locidx ,(pos + 1 ) ,openitemssize ,open_item_reply->appts[replyidx ].
     org_appt_id ,open_items->qual[locidx ].org_appt_id ,open_item_reply->appts[replyidx ].
     org_appt_type ,open_items->qual[locidx ].org_appt_type )
   ENDWHILE
  ENDFOR
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echorecord (open_items )
  ENDIF
  CALL echo ("Exiting retrieveRemTaskData subroutine" )
 END ;Subroutine
 SUBROUTINE  LOCATION::getappointmentsopenitems (null )
  DECLARE location_count = i4 WITH protect ,noconstant (0 )
  DECLARE facilities_idx = i4 WITH protect ,noconstant (0 )
  DECLARE buildings_idx = i4 WITH protect ,noconstant (0 )
  DECLARE units_idx = i4 WITH protect ,noconstant (0 )
  DECLARE _memory_reply_string = vc WITH protect ,noconstant ("" )
  FREE RECORD loc_request
  RECORD loc_request (
    1 call_echo_ind = i2
    1 security_ind = i2
    1 security_user_id = f8
    1 secured_scheme_id = f8
    1 secured_scheme_ind = i2
    1 load_order_diag_ind = i2
    1 disviewpat_ind = i2
    1 load_block_schedule_ind = i2
    1 qual [* ]
      2 location_cd = f8
      2 beg_dt_tm = dq8
      2 end_dt_tm = dq8
      2 resource_ind = i2
      2 person_ind = i2
    1 status_data
      2 status = c1
      2 subeventstatus [1 ]
        3 operationname = c25
        3 operationstatus = c1
        3 targetobjectname = c25
        3 targetobjectvalue = vc
  )
  EXECUTE pex_get_location_rooms reportlocationcd ,
  1 WITH replace ("REPLY" ,"LOCATION_HIERARCHY" )
  SET loc_request->call_echo_ind = 1
  SET loc_request->security_ind = 1
  SET loc_request->security_user_id = reqinfo->updt_id
  SET loc_request->secured_scheme_id = 0
  SET loc_request->secured_scheme_ind = 0
  SET loc_request->load_order_diag_ind = 0
  SET loc_request->disviewpat_ind = 1
  SET loc_request->load_block_schedule_ind = 0
  IF ((size (location_hierarchy->facilities ,5 ) = 0 )
  AND (reportlocationcd > 0 ) )
   SET location_count = 1
   SET stat = alterlist (loc_request->qual ,location_count )
   SET loc_request->qual[location_count ].location_cd = reportlocationcd
   SET loc_request->qual[location_count ].beg_dt_tm = pex_request->begin_date
   SET loc_request->qual[location_count ].end_dt_tm = pex_request->end_date
   SET loc_request->qual[location_count ].resource_ind = 1
   SET loc_request->qual[location_count ].person_ind = 0
  ENDIF
  FOR (facilities_idx = 1 TO size (location_hierarchy->facilities ,5 ) )
   IF ((location_hierarchy->facilities[facilities_idx ].facility_cd > 0 ) )
    SET location_count +=1
    SET stat = alterlist (loc_request->qual ,location_count )
    SET loc_request->qual[location_count ].location_cd = location_hierarchy->facilities[
    facilities_idx ].facility_cd
    SET loc_request->qual[location_count ].beg_dt_tm = pex_request->begin_date
    SET loc_request->qual[location_count ].end_dt_tm = pex_request->end_date
    SET loc_request->qual[location_count ].resource_ind = 1
    SET loc_request->qual[location_count ].person_ind = 0
   ENDIF
   FOR (buildings_idx = 1 TO size (location_hierarchy->facilities.buildings ,5 ) )
    IF ((location_hierarchy->facilities[facilities_idx ].buildings[buildings_idx ].building_cd > 0 )
    )
     SET location_count +=1
     SET stat = alterlist (loc_request->qual ,location_count )
     SET loc_request->qual[location_count ].location_cd = location_hierarchy->facilities[
     facilities_idx ].buildings[buildings_idx ].building_cd
     SET loc_request->qual[location_count ].beg_dt_tm = pex_request->begin_date
     SET loc_request->qual[location_count ].end_dt_tm = pex_request->end_date
     SET loc_request->qual[location_count ].resource_ind = 1
     SET loc_request->qual[location_count ].person_ind = 0
    ENDIF
    FOR (units_idx = 1 TO size (location_hierarchy->facilities.buildings[buildings_idx ].units ,5 ) )
     IF ((location_hierarchy->facilities[facilities_idx ].buildings[buildings_idx ].units[units_idx ]
     .unit_cd > 0 ) )
      SET location_count +=1
      SET stat = alterlist (loc_request->qual ,location_count )
      SET loc_request->qual[location_count ].location_cd = location_hierarchy->facilities[
      facilities_idx ].buildings[buildings_idx ].units[units_idx ].unit_cd
      SET loc_request->qual[location_count ].beg_dt_tm = pex_request->begin_date
      SET loc_request->qual[location_count ].end_dt_tm = pex_request->end_date
      SET loc_request->qual[location_count ].resource_ind = 1
      SET loc_request->qual[location_count ].person_ind = 0
     ENDIF
    ENDFOR
   ENDFOR
  ENDFOR
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echorecord (loc_request )
  ENDIF
  EXECUTE mp_amb_get_appt_location WITH replace ("REQUEST" ,"LOC_REQUEST" ) ,
  replace ("REPLY" ,"REP650324" )
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echorecord (rep650324 )
  ENDIF
 END ;Subroutine
 SUBROUTINE  LOCATION::retrievesurgeryappts (null )
  DECLARE loc_cnt = i4 WITH protect ,noconstant (0 )
  DECLARE areas_idx = i4 WITH protect ,noconstant (0 )
  DECLARE _memory_reply_string = vc WITH protect ,noconstant ("" )
  EXECUTE pex_get_surgery_area reportlocationcd WITH replace ("REPLY" ,"SURGERY_AREA" )
  FOR (areas_idx = 1 TO size (surgery_area->surgery ,5 ) )
   IF ((surgery_area->surgery[areas_idx ].area_cd > 0 ) )
    SET loc_cnt +=1
    SET stat = alterlist (resources_param->qual ,loc_cnt )
    SET resources_param->qual[loc_cnt ].location_cd = surgery_area->surgery[areas_idx ].area_cd
   ENDIF
  ENDFOR
  CALL getsurgcases (pex_request->begin_date ,pex_request->end_date ,0 )
  IF ((size (surgical_cases->surg_cases_qual ,5 ) > 0 ) )
   CALL combineappointments (open_items_tab_ind ,"OPEN_ITEMS" )
  ENDIF
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echorecord (generic_appointments )
  ENDIF
 END ;Subroutine
 SUBROUTINE  PUBLIC::setopenitemcntforprovider (null )
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echo ("Entering setOpenItemCntforProvider subroutine" )
  ENDIF
  DECLARE pos = i4 WITH noconstant (0 ) ,protect
  DECLARE openitemidx = i4 WITH noconstant (0 ) ,protect
  DECLARE hasopenitem = i4 WITH noconstant (0 ) ,protect
  DECLARE cnt = i4 WITH noconstant (0 ) ,protect
  DECLARE indx = i2 WITH noconstant (1 ) ,protect
  DECLARE visit_charge_ind = i4 WITH protect ,constant (open_items->visit_charge_ind )
  DECLARE provider_visit_note_ind = i4 WITH protect ,constant (open_items->provider_visit_note_ind )
  DECLARE task_list_ind = i4 WITH protect ,constant (open_items->task_list_ind )
  DECLARE visit_summary_ind = i4 WITH protect ,constant (open_items->visit_summary_ind )
  DECLARE h_and_p_ind = i4 WITH protect ,constant (open_items->h_and_p_ind )
  DECLARE consent_ind = i4 WITH protect ,constant (open_items->consent_ind )
  DECLARE preop_ind = i4 WITH protect ,constant (open_items->preop_ind )
  FOR (openitemidx = 1 TO size (open_items->qual ,5 ) )
   SET hasopenitem = 0
   IF ((open_items->qual[openitemidx ].org_appt_type = amb_appt_type_ind ) )
    IF ((((visit_charge_ind = 1 )
    AND (open_items->qual[openitemidx ].billing_order_present = "N" ) ) OR ((((
    provider_visit_note_ind = 1 )
    AND (open_items->qual[openitemidx ].physician_note_completed = "N" ) ) OR ((((task_list_ind = 1
    )
    AND (open_items->qual[openitemidx ].task_list_completed = "N" ) ) OR ((visit_summary_ind = 1 )
    AND (open_items->qual[openitemidx ].visit_summary_completed = "N" )
    AND (open_items->qual[openitemidx ].decline_powerform_completed = "N" ) )) )) )) )
     SET hasopenitem = 1
    ENDIF
   ELSE
    IF ((((h_and_p_ind = 1 )
    AND (open_items->qual[openitemidx ].h_p_completed = "N" ) ) OR ((((consent_ind = 1 )
    AND (open_items->qual[openitemidx ].consent_completed = "N" ) ) OR ((preop_ind = 1 )
    AND (open_items->qual[openitemidx ].preop_order_complete = "N" ) )) )) )
     SET hasopenitem = 1
    ENDIF
   ENDIF
   SET pos = locateval (indx ,1 ,size (provideropenitemcnt->data ,5 ) ,open_items->qual[openitemidx ]
    .resource_cd ,provideropenitemcnt->data[indx ].resource_cd ,open_items->qual[openitemidx ].
    prsnl_id ,provideropenitemcnt->data[indx ].prsnl_id )
   IF ((pos = 0 ) )
    SET cnt +=1
    SET stat = alterlist (provideropenitemcnt->data ,cnt )
    SET provideropenitemcnt->data[cnt ].resource_cd = open_items->qual[openitemidx ].resource_cd
    SET provideropenitemcnt->data[cnt ].prsnl_id = open_items->qual[openitemidx ].prsnl_id
    SET provideropenitemcnt->data[cnt ].open_item_cnt = hasopenitem
   ELSE
    SET provideropenitemcnt->data[pos ].open_item_cnt +=hasopenitem
   ENDIF
  ENDFOR
  IF ((validate (debug_ind ,0 ) = 1 ) )
   CALL echo ("Exiting setOpenItemCntforProvider subroutine" )
  ENDIF
 END ;Subroutine
 SUBROUTINE  PUBLIC::main (null )
  CALL buildlistremidertaskpreferencerecord (null )
  IF (( $QUERY_SELECTION = 3 ) )
   SET reportlocationcd = cnvtreal ( $LOCATION_CD )
   SET curnamespace = "LOCATION"
   EXECUTE pex_get_open_items_patients "MINE" ,
   "" ,
    $BEG_DT_TM ,
    $END_DT_TM WITH replace ("PEX_GET_BR_SETTINGS" ,pex_get_br_settings_override )
   SET curnamespace = off
  ELSE
   IF (( $QUERY_SELECTION = 1 ) )
    CALL buildlistreplyrecordforproviders (null )
   ELSE
    CALL buildlistreplyrecordforpositions (null )
   ENDIF
   IF ((size (listreply->other_source_types ,5 ) > 0 ) )
    SET jsonlistreply = cnvtrectojson (listreply )
    EXECUTE pex_get_open_items_patients "MINE" ,
    jsonlistreply ,
     $BEG_DT_TM ,
     $END_DT_TM WITH replace ("PEX_GET_BR_SETTINGS" ,pex_get_br_settings_override )
   ENDIF
  ENDIF
  IF ((size (patients->qual ,5 ) > 0 ) )
   SET jsonpatients = cnvtrectojson (patients )
   CALL retrieveapptdata (null )
   CALL retrieveremtaskdata (null )
   CALL setopenitemcntforprovider (null )
  ENDIF
 END ;Subroutine
 CALL main (null )
END GO
1)

201125:143910 C16030A_DVD2              Cost 0.00 Cpu 0.00 Ela 0.01 Dio   0 O0M0R0 P1R0