1)translate empi_rpt_prsn_cmb_dup:dba go
;*** Generated by TRANSLATE, verify before re-including (Debug:N,Optimize:N,DiffEnd:N,Rdb:N) ***
DROP PROGRAM empi_rpt_prsn_cmb_dup GO
CREATE PROGRAM empi_rpt_prsn_cmb_dup
 PROMPT
  "Output to File/Printer/MINE (MINE):" = "MINE" ,
  "Start Date (mmddyyyy,01011900):" = "01011900" ,
  "End Date (mmddyyyy,CURDATE):" = "curdate" ,
  "Application Flag (1):" = "1" ,
  "MRN Pool (ALL,or display):" = "ALL"
  WITH prompt1 ,prompt2 ,prompt3 ,prompt4 ,prompt5
 IF ((validate (last_mod ,"NOMOD" ) = "NOMOD" ) )
  DECLARE last_mod = c5 WITH noconstant ("" ) ,private
 ENDIF
 SET last_mod = "JS005"
 SET last_mod = "46141"
 SET last_mod = "48443"
 SET last_mod = "143958"
 DECLARE chkpool = i4 WITH public ,noconstant (0 )
 DECLARE searchstr = vc WITH public ,noconstant ("" )
 DECLARE mrn_count = i4 WITH public ,noconstant (0 )
 SUBROUTINE  validatedateparms (strparm )
  SET minus = 0
  SET plus = 0
  SET signpos = 0
  SET nodays = 0
  SET lastchar = "         "
  SET parmater = 0
  IF ((isnumeric (strparm ) = 1 ) )
   SET parameter = cnvtint (strparm )
  ELSE
   SET minus = findstring ("-" ,strparm )
   SET signpos = minus
   IF ((minus <= 0 ) )
    SET plus = findstring ("+" ,strparm )
    SET minus = signpos
   ENDIF
   IF ((minus <= 0 )
   AND (plus <= 0 ) )
    IF ((cnvtupper (substring (1 ,7 ,strparm ) ) = "CURDATE" ) )
     SET parameter = curdate
    ELSE
     GO TO exit_script
    ENDIF
   ELSE
    SET lastchar = substring ((signpos + 1 ) ,(size (trim (strparm ) ) - signpos ) ,strparm )
    IF ((isnumeric (lastchar ) = 1 ) )
     SET nodays = cnvtint (trim (lastchar ) )
     SET dtparm = cnvtupper (substring (1 ,7 ,strparm ) )
     IF ((dtparm = "CURDATE" ) )
      IF ((plus > 0 ) )
       SET parameter = (curdate + nodays )
      ELSEIF ((minus > 0 ) )
       SET parameter = (curdate - nodays )
      ELSE
       GO TO exit_script
      ENDIF
     ELSE
      GO TO exit_script
     ENDIF
    ELSE
     GO TO exit_script
    ENDIF
   ENDIF
  ENDIF
  RETURN (parameter )
 END ;Subroutine
 DECLARE poolexists ((inpool = f8 ) ) = i2
 SUBROUTINE  poolexists (inpool )
  IF ((searchstr = "ALL" ) )
   RETURN (true )
  ENDIF
  FOR (xx = 1 TO size (tmpmrn->qual ,5 ) )
   IF ((tmpmrn->qual[xx ].mrn_pool_cd = inpool ) )
    RETURN (true )
   ENDIF
  ENDFOR
  RETURN (false )
 END ;Subroutine
 SET parm_2 = 0
 SET parm_3 = 0
 SET parm_2 = validatedateparms ( $2 )
 SET parm_3 = validatedateparms ( $3 )
 CALL echo (build ("start date: " ,parm_2 ) )
 CALL echo (build ("end date: " ,parm_3 ) )
 IF ((parm_3 >= 1000000 ) )
  SET edtstr = cnvtstring (parm_3 )
  IF ((size (trim (edtstr ,3 ) ,1 ) = 7 ) )
   SET edtstr = concat ("0" ,edtstr )
  ENDIF
  SET sysedt = cnvtdate2 (edtstr ,"MMDDYYYY" )
  SET enddt = format (sysedt ,"MM/DD/YYYY;;D" )
 ELSE
  SET enddt = format (parm_3 ,"MM/DD/YYYY;;D" )
 ENDIF
 IF ((parm_2 >= 1000000 ) )
  SET sdtstr = cnvtstring (parm_2 )
  IF ((size (trim (sdtstr ,3 ) ,1 ) = 7 ) )
   SET sdtstr = concat ("0" ,sdtstr )
  ENDIF
  SET syssdt = cnvtdate2 (sdtstr ,"MMDDYYYY" )
  SET startdt = format (syssdt ,"MM/DD/YYYY;;D" )
 ELSE
  SET startdt = format (parm_2 ,"MM/DD/YYYY;;D" )
 ENDIF
 SET isodbc = 0
 IF ((validate (isodbc ,0 ) = 0 ) )
  EXECUTE cclseclogin
 ENDIF
 FREE SET tmp
 RECORD tmp (
   1 maxrow_land = i4
   1 maxrow_port = i4
 )
 IF ((cursys = "AXP" ) )
  SET tmp->maxrow_land = 48
  SET tmp->maxrow_port = 65
 ELSE
  SET tmp->maxrow_land = 47
  SET tmp->maxrow_port = 64
 ENDIF
 FREE SET empi
 RECORD empi (
   1 qual [* ]
     2 flag = i2
     2 pc_id = f8
     2 weight = i4
     2 app_flag = i2
     2 trans_type = c8
     2 from_person_id = f8
     2 from_lname = c20
     2 from_fname = c15
     2 from_mname = c15
     2 from_birth_dt_tm = c10
     2 from_sex_cd = f8
     2 from_csystem_disp = c20
     2 from_ssn = c15
     2 from_mrn [* ]
       3 id = f8
       3 mrn = c15
       3 pool_cd = f8
       3 pool = c15
       3 source = c10
     2 from_combine_dt_tm = c20
     2 to_person_id = f8
     2 to_lname = c20
     2 to_fname = c15
     2 to_mname = c15
     2 to_birth_dt_tm = c10
     2 to_sex_cd = f8
     2 to_csystem_disp = c20
     2 to_ssn = c15
     2 to_mrn [* ]
       3 id = f8
       3 mrn = c15
       3 pool_cd = f8
       3 pool = c15
       3 source = c10
     2 to_combine_dt_tm = c20
 )
 FREE RECORD tmpmrn
 RECORD tmpmrn (
   1 qual [* ]
     2 mrn_pool_cd = f8
 )
 DECLARE date = vc WITH noconstant ("" )
 SET date = format (curdate ,"MM/DD/YYYY;;D" )
 SET time = cnvtupper (format (curtime3 ," HH:MM:SS;;S" ) )
 SET today = concat (date ,time )
 SET domain = fillstring (10 ," " )
 SELECT INTO "nl:"
  v.name
  FROM (v$database v )
  DETAIL
   domain = v.name
  WITH nocounter
 ;end select
 SET mrn_cd = 0.0
 SELECT INTO "nl:"
  c.code_value
  FROM (code_value c )
  WHERE (c.code_set = 4 )
  AND (c.cdf_meaning = "MRN" )
  AND (c.active_ind = 1 )
  AND (c.begin_effective_dt_tm <= cnvtdatetime (sysdate ) )
  AND (c.end_effective_dt_tm >= cnvtdatetime (sysdate ) )
  DETAIL
   mrn_cd = c.code_value
  WITH nocounter
 ;end select
 SET ssn_cd = 0.0
 SELECT INTO "nl:"
  c.code_value
  FROM (code_value c )
  WHERE (c.code_set = 4 )
  AND (c.cdf_meaning = "SSN" )
  AND (c.active_ind = 1 )
  AND (c.begin_effective_dt_tm <= cnvtdatetime (sysdate ) )
  AND (c.end_effective_dt_tm >= cnvtdatetime (sysdate ) )
  DETAIL
   ssn_cd = c.code_value
  WITH nocounter
 ;end select
 SET count = 0
 SET cnt = 0
 SET actcnt = 0
#1099_initialize_exit
#6000_report
 IF ((cnvtint ( $4 ) > 0 ) )
  SET count = 0
  SELECT INTO "nl:"
   p.seq ,
   birth_tz_1 = validate (p1.birth_tz ,0 ) ,
   birth_tz_2 = validate (p2.birth_tz ,0 )
   FROM (person_combine p ),
    (person p1 ),
    (person p2 ),
    (code_value c1 ),
    (code_value c2 )
   PLAN (p
    WHERE (p.active_ind = 1 )
    AND (p.updt_dt_tm BETWEEN cnvtdatetime (cnvtdate2 (startdt ,"MM/DD/YYYY" ) ,0 ) AND cnvtdatetime
    (cnvtdate2 (enddt ,"MM/DD/YYYY" ) ,235959 ) )
    AND (p.application_flag = cnvtint ( $4 ) ) )
    JOIN (p1
    WHERE (p1.person_id = p.to_person_id )
    AND (p1.active_ind = 1 )
    AND (p1.beg_effective_dt_tm <= cnvtdatetime (sysdate ) )
    AND (p1.end_effective_dt_tm >= cnvtdatetime (sysdate ) ) )
    JOIN (p2
    WHERE (p2.person_id = p.from_person_id ) )
    JOIN (c1
    WHERE (c1.code_value = p1.contributor_system_cd ) )
    JOIN (c2
    WHERE (c2.code_value = p2.contributor_system_cd ) )
   ORDER BY p1.contributor_system_cd ,
    p2.contributor_system_cd
   DETAIL
    count = (count + 1 ) ,
    stat = alterlist (empi->qual ,count ) ,
    empi->qual[count ].pc_id = p.person_combine_id ,
    empi->qual[count ].weight = p.combine_weight ,
    empi->qual[count ].app_flag = p.application_flag ,
    empi->qual[count ].trans_type = p.transaction_type ,
    empi->qual[count ].from_person_id = p.from_person_id ,
    empi->qual[count ].from_lname = substring (1 ,20 ,p2.name_last ) ,
    empi->qual[count ].from_fname = substring (1 ,15 ,p2.name_first ) ,
    empi->qual[count ].from_mname = substring (1 ,15 ,p2.name_middle ) ,
    empi->qual[count ].from_birth_dt_tm = format (datetimezone (p2.birth_dt_tm ,birth_tz_2 ) ,
     "mm/dd/yyyy;4;d" ) ,
    empi->qual[count ].from_sex_cd = p2.sex_cd ,
    empi->qual[count ].from_csystem_disp = substring (1 ,20 ,c2.display ) ,
    empi->qual[count ].from_combine_dt_tm = format (p2.updt_dt_tm ,"mm/dd/yyyy hh:mm:ss;;d" ) ,
    empi->qual[count ].to_person_id = p.to_person_id ,
    empi->qual[count ].to_lname = substring (1 ,20 ,p1.name_last ) ,
    empi->qual[count ].to_fname = substring (1 ,15 ,p1.name_first ) ,
    empi->qual[count ].to_mname = substring (1 ,15 ,p1.name_middle ) ,
    empi->qual[count ].to_birth_dt_tm = format (datetimezone (p1.birth_dt_tm ,birth_tz_1 ) ,
     "mm/dd/yyyy;4;d" ) ,
    empi->qual[count ].to_sex_cd = p1.sex_cd ,
    empi->qual[count ].to_csystem_disp = substring (1 ,20 ,c1.display ) ,
    empi->qual[count ].from_combine_dt_tm = format (p1.updt_dt_tm ,"mm/dd/yyyy hh:mm:ss;;d" )
   WITH nocounter
  ;end select
 ELSE
  SET count = 0
  SELECT INTO "nl:"
   p.seq ,
   birth_tz_1 = validate (p1.birth_tz ,0 ) ,
   birth_tz_2 = validate (p2.birth_tz ,0 )
   FROM (person_combine p ),
    (person p1 ),
    (person p2 ),
    (code_value c1 ),
    (code_value c2 )
   PLAN (p
    WHERE (p.active_ind = 1 )
    AND (p.updt_dt_tm BETWEEN cnvtdatetime (cnvtdate2 (startdt ,"MM/DD/YYYY" ) ,0 ) AND cnvtdatetime
    (cnvtdate2 (enddt ,"MM/DD/YYYY" ) ,235959 ) ) )
    JOIN (p1
    WHERE (p1.person_id = p.to_person_id )
    AND (p1.active_ind = 1 )
    AND (p1.beg_effective_dt_tm <= cnvtdatetime (sysdate ) )
    AND (p1.end_effective_dt_tm >= cnvtdatetime (sysdate ) ) )
    JOIN (p2
    WHERE (p2.person_id = p.from_person_id ) )
    JOIN (c1
    WHERE (c1.code_value = p1.contributor_system_cd ) )
    JOIN (c2
    WHERE (c2.code_value = p2.contributor_system_cd ) )
   ORDER BY p1.contributor_system_cd ,
    p2.contributor_system_cd
   DETAIL
    count = (count + 1 ) ,
    stat = alterlist (empi->qual ,count ) ,
    empi->qual[count ].pc_id = p.person_combine_id ,
    empi->qual[count ].weight = p.combine_weight ,
    empi->qual[count ].app_flag = p.application_flag ,
    empi->qual[count ].trans_type = p.transaction_type ,
    empi->qual[count ].from_person_id = p.from_person_id ,
    empi->qual[count ].from_lname = substring (1 ,20 ,p2.name_last ) ,
    empi->qual[count ].from_fname = substring (1 ,15 ,p2.name_first ) ,
    empi->qual[count ].from_mname = substring (1 ,15 ,p2.name_middle ) ,
    empi->qual[count ].from_birth_dt_tm = format (datetimezone (p2.birth_dt_tm ,birth_tz_2 ) ,
     "mm/dd/yyyy;4;d" ) ,
    empi->qual[count ].from_sex_cd = p2.sex_cd ,
    empi->qual[count ].from_csystem_disp = substring (1 ,20 ,c2.display ) ,
    empi->qual[count ].from_combine_dt_tm = format (p2.updt_dt_tm ,"mm/dd/yyyy hh:mm:ss;;d" ) ,
    empi->qual[count ].to_person_id = p.to_person_id ,
    empi->qual[count ].to_lname = substring (1 ,20 ,p1.name_last ) ,
    empi->qual[count ].to_fname = substring (1 ,15 ,p1.name_first ) ,
    empi->qual[count ].to_mname = substring (1 ,15 ,p1.name_middle ) ,
    empi->qual[count ].to_birth_dt_tm = format (datetimezone (p1.birth_dt_tm ,birth_tz_1 ) ,
     "mm/dd/yyyy;4;d" ) ,
    empi->qual[count ].to_sex_cd = p1.sex_cd ,
    empi->qual[count ].to_csystem_disp = substring (1 ,20 ,c1.display ) ,
    empi->qual[count ].from_combine_dt_tm = format (p1.updt_dt_tm ,"mm/dd/yyyy hh:mm.ss;;d" )
   WITH nocounter
  ;end select
 ENDIF
 IF ((count > 0 ) )
  FOR (x = 1 TO count )
   SELECT INTO "nl:"
    p.seq
    FROM (person_combine_det p ),
     (person_alias a )
    PLAN (p
     WHERE (p.person_combine_id = empi->qual[x ].pc_id )
     AND (p.entity_name = "PERSON_ALIAS" )
     AND (p.attribute_name = "PERSON_ID" )
     AND (p.active_ind = 1 ) )
     JOIN (a
     WHERE (p.entity_id = a.person_alias_id )
     AND (a.person_alias_type_cd = ssn_cd ) )
    ORDER BY a.end_effective_dt_tm
    DETAIL
     empi->qual[x ].from_ssn = substring (1 ,15 ,cnvtalias (a.alias ,a.alias_pool_cd ) )
    WITH nocounter
   ;end select
   IF ((curqual <= 0 ) )
    SET empi->qual[x ].from_ssn = " "
   ENDIF
   SET mrncnt = 0
   SELECT INTO "nl:"
    p.seq
    FROM (person_combine_det p ),
     (person_alias a ),
     (code_value c )
    PLAN (p
     WHERE (p.person_combine_id = empi->qual[x ].pc_id )
     AND (p.entity_name = "PERSON_ALIAS" )
     AND (p.attribute_name = "PERSON_ID" )
     AND (p.active_ind = 1 ) )
     JOIN (a
     WHERE (p.entity_id = a.person_alias_id )
     AND (a.person_alias_type_cd = mrn_cd ) )
     JOIN (c
     WHERE (a.alias_pool_cd = c.code_value ) )
    DETAIL
     IF ((textlen (substring (1 ,15 ,cnvtalias (a.alias ,a.alias_pool_cd ) ) ) > 0 ) ) mrncnt = (
      size (empi->qual[x ].from_mrn ,5 ) + 1 ) ,stat = alterlist (empi->qual[x ].from_mrn ,mrncnt ) ,
      empi->qual[x ].from_mrn[mrncnt ].mrn = substring (1 ,15 ,cnvtalias (a.alias ,a.alias_pool_cd )
       ) ,empi->qual[x ].from_mrn[mrncnt ].pool_cd = a.alias_pool_cd ,empi->qual[x ].from_mrn[mrncnt
      ].pool = c.display
     ENDIF
    WITH nocounter
   ;end select
   IF ((curqual <= 0 ) )
    SET stat = alterlist (empi->qual[x ].from_mrn ,1 )
    SET empi->qual[x ].from_mrn[1 ].mrn = " "
    SET empi->qual[x ].from_mrn[1 ].pool_cd = 0
    SET empi->qual[x ].from_mrn[1 ].pool = " "
   ENDIF
   SELECT INTO "nl:"
    p.seq
    FROM (person_combine p ),
     (person_alias a )
    PLAN (p
     WHERE (p.person_combine_id = empi->qual[x ].pc_id )
     AND (p.active_ind = 1 ) )
     JOIN (a
     WHERE (p.to_person_id = a.person_id )
     AND (a.person_alias_type_cd = ssn_cd )
     AND (a.active_ind = 1 )
     AND (a.beg_effective_dt_tm <= cnvtdatetime (sysdate ) )
     AND (a.end_effective_dt_tm >= cnvtdatetime (sysdate ) ) )
    DETAIL
     empi->qual[x ].to_ssn = substring (1 ,15 ,cnvtalias (a.alias ,a.alias_pool_cd ) )
    WITH nocounter
   ;end select
   IF ((curqual <= 0 ) )
    SET empi->qual[x ].to_ssn = " "
   ENDIF
   SELECT INTO "nl:"
    p.seq
    FROM (person_combine p ),
     (person_alias a ),
     (code_value c )
    PLAN (p
     WHERE (p.person_combine_id = empi->qual[x ].pc_id )
     AND (p.active_ind = 1 ) )
     JOIN (a
     WHERE (p.to_person_id = a.person_id )
     AND (a.person_alias_type_cd = mrn_cd )
     AND (a.active_ind = 1 )
     AND (a.beg_effective_dt_tm <= cnvtdatetime (sysdate ) )
     AND (a.end_effective_dt_tm >= cnvtdatetime (sysdate ) ) )
     JOIN (c
     WHERE (a.alias_pool_cd = c.code_value ) )
    DETAIL
     IF ((textlen (substring (1 ,15 ,cnvtalias (a.alias ,a.alias_pool_cd ) ) ) > 0 ) ) check = 0 ,
      FOR (fromcnt = 1 TO size (empi->qual[x ].from_mrn ,5 ) )
       IF ((substring (1 ,15 ,cnvtalias (a.alias ,a.alias_pool_cd ) ) = empi->qual[x ].from_mrn[
       fromcnt ].mrn ) ) check = 1
       ENDIF
      ENDFOR
      ,
      IF ((check = 0 ) ) mrncnt = (size (empi->qual[x ].to_mrn ,5 ) + 1 ) ,stat = alterlist (empi->
        qual[x ].to_mrn ,mrncnt ) ,empi->qual[x ].to_mrn[mrncnt ].mrn = substring (1 ,15 ,cnvtalias (
         a.alias ,a.alias_pool_cd ) ) ,empi->qual[x ].to_mrn[mrncnt ].pool_cd = a.alias_pool_cd ,empi
       ->qual[x ].to_mrn[mrncnt ].pool = c.display
      ENDIF
     ENDIF
    WITH nocounter
   ;end select
   IF ((curqual <= 0 ) )
    SET stat = alterlist (empi->qual[x ].to_mrn ,1 )
    SET empi->qual[x ].to_mrn[1 ].mrn = " "
    SET empi->qual[x ].to_mrn[1 ].pool_cd = 0
    SET empi->qual[x ].to_mrn[1 ].pool = " "
   ENDIF
  ENDFOR
  SET searchstr = cnvtupper (trim ( $5 ,3 ) )
  CALL echo (build ("1" ,searchstr ) )
  SET chkpool = 0
  IF ((searchstr != "ALL" ) )
   SET chkpool = 1
   SET mrn_count = 0
   SET searchstr = concat ("*" ,searchstr ,"*" )
   SELECT INTO "nl:"
    c.seq
    FROM (code_value c )
    WHERE (c.display_key = patstring (searchstr ) )
    AND (c.code_set = 263 )
    DETAIL
     mrn_count = (mrn_count + 1 ) ,
     IF ((mrn_count > size (tmpmrn->qual ,5 ) ) ) stat = alterlist (tmpmrn->qual ,(mrn_count + 10 )
       )
     ENDIF
     ,tmpmrn->qual[mrn_count ].mrn_pool_cd = c.code_value
    WITH nocounter
   ;end select
  ENDIF
  SET stat = alterlist (tmpmrn->qual ,mrn_count )
  SET y = 0
  SET yy = 0
  SET yyy = 0
  FOR (y = 1 TO size (empi->qual ,5 ) )
   FOR (yy = 1 TO size (empi->qual[y ].to_mrn ,5 ) )
    FOR (yyy = 1 TO size (empi->qual[y ].from_mrn ,5 ) )
     IF ((empi->qual[y ].from_mrn[yyy ].pool_cd = empi->qual[y ].to_mrn[yy ].pool_cd ) )
      IF ((((poolexists (empi->qual[y ].from_mrn[yyy ].pool_cd ) = true ) ) OR ((chkpool = 0 ) )) )
       SET empi->qual[y ].flag = 1
      ENDIF
     ENDIF
    ENDFOR
   ENDFOR
   IF ((empi->qual[y ].flag = 1 ) )
    SET actcnt = (actcnt + 1 )
   ENDIF
  ENDFOR
 ENDIF
 SET maxsecs = 0
 IF ((validate (isodbc ,0 ) = 1 ) )
  SET maxsecs = 15
 ENDIF
 SELECT INTO  $PROMPT1
  p.person_combine_id
  FROM (dummyt d WITH seq = value (count ) ),
   (person_combine p )
  PLAN (d )
   JOIN (p
   WHERE (p.person_combine_id = empi->qual[d.seq ].pc_id )
   AND (p.person_combine_id > 0 )
   AND (p.active_ind = 1 ) )
  ORDER BY p.person_combine_id
  HEAD REPORT
   row 1 ,
   col 61 ,
   "EMPI Person Combine Duplicate Report " ,
   domain ,
   row 1 ,
   col 133 ,
   "empi_rpt_prsn_cmb_dup.vcl" ,
   row 2 ,
   col 2 ,
   "Run Date:" ,
   row 2 ,
   col 22 ,
   today ,
   row 3 ,
   col 2 ,
   "Date Range: " ,
   row 3 ,
   col 22 ,
   startdt ,
   row 4 ,
   col 22 ,
   "To" ,
   row 5 ,
   col 22 ,
   enddt ,
   row 6 ,
   col 2 ,
   "Total Combines: " ,
   row 6 ,
   col 21 ,
   actcnt ,
   row + 2
  HEAD PAGE
   col 2 ,
   col 1 ,
   "%Wt" ,
   col 5 ,
   "Trans" ,
   col 13 ,
   "App" ,
   col 113 ,
   "Page No:" ,
   curpage ,
   row + 2
  DETAIL
   cnt = (cnt + 1 ) ,
   weight = fillstring (4 ," " ) ,
   pid = fillstring (10 ," " ) ,
   lname = fillstring (22 ," " ) ,
   fname = fillstring (15 ," " ) ,
   mname = fillstring (15 ," " ) ,
   mi = fillstring (15 ," " ) ,
   sex = fillstring (5 ," " ) ,
   dob = fillstring (11 ," " ) ,
   ssn = fillstring (12 ," " ) ,
   consys = fillstring (10 ," " ) ,
   mrn = fillstring (13 ," " ) ,
   pool = fillstring (12 ," " ) ,
   date = fillstring (20 ," " ) ,
   IF ((empi->qual[cnt ].flag = 1 ) ) sep = fillstring (198 ,"-" ) ,col 1 ,sep ,row + 1 ,weight =
    trim (cnvtstring (empi->qual[cnt ].weight ) ,3 ) ,app = trim (cnvtstring (empi->qual[cnt ].
      app_flag ) ,3 ) ,trans = trim (empi->qual[cnt ].trans_type ,3 ) ,col 1 ,weight ,col 1 ,weight ,
    col 5 ,trans ,col 13 ,app ,col 18 ,"Last Name" ,col 40 ,"First Name" ,col 56 ,"Middle Name" ,col
    72 ,"DOB" ,col 88 ,"Sex" ,col 104 ,"SSN" ,col 120 ,"MRN" ,col 136 ,"MRN Pool" ,col 152 ,"PID" ,
    col 168 ,"C Sys" ,col 186 ,"Combine DT/TM" ,row + 1 ,lname = trim (empi->qual[cnt ].to_lname ,3
     ) ,fname = trim (empi->qual[cnt ].to_fname ,3 ) ,mname = trim (empi->qual[cnt ].to_mname ,3 ) ,
    dob = trim (empi->qual[cnt ].to_birth_dt_tm ,3 ) ,sex = substring (1 ,1 ,uar_get_code_display (
      empi->qual[cnt ].to_sex_cd ) ) ,ssn = trim (empi->qual[cnt ].to_ssn ,3 ) ,
    IF ((size (empi->qual[cnt ].to_mrn ,5 ) > 0 ) ) mrn = trim (empi->qual[cnt ].to_mrn[1 ].mrn ,3 )
    ,pool = trim (empi->qual[cnt ].to_mrn[1 ].pool ,3 )
    ENDIF
    ,pid = trim (cnvtstring (empi->qual[cnt ].to_person_id ) ,3 ) ,consys = trim (empi->qual[cnt ].
     to_csystem_disp ,3 ) ,date = trim (empi->qual[cnt ].to_combine_dt_tm ,3 ) ,col 9 ,"TO:" ,col 18
   ,lname ,col 40 ,fname ,col 56 ,mname ,col 72 ,dob ,col 88 ,sex ,col 104 ,ssn ,col 120 ,mrn ,col
    136 ,pool ,col 152 ,pid ,col 168 ,consys ,col 186 ,date ,row + 1 ,
    IF ((size (empi->qual[cnt ].to_mrn ,5 ) > 1 ) )
     FOR (xx = 2 TO size (empi->qual[cnt ].to_mrn ,5 ) )
      mrn = trim (empi->qual[cnt ].to_mrn[xx ].mrn ,3 ) ,pool = trim (empi->qual[cnt ].to_mrn[xx ].
       pool ,3 ) ,col 88 ,mrn ,col 100 ,pool ,row + 1
     ENDFOR
    ENDIF
    ,weight = fillstring (4 ," " ) ,pid = fillstring (10 ," " ) ,lname = fillstring (22 ," " ) ,
    fname = fillstring (15 ," " ) ,mname = fillstring (15 ," " ) ,mi = fillstring (15 ," " ) ,sex =
    fillstring (5 ," " ) ,dob = fillstring (11 ," " ) ,ssn = fillstring (12 ," " ) ,consys =
    fillstring (10 ," " ) ,mrn = fillstring (13 ," " ) ,pool = fillstring (12 ," " ) ,date =
    fillstring (20 ," " ) ,lname = trim (empi->qual[cnt ].from_lname ,3 ) ,fname = trim (empi->qual[
     cnt ].from_fname ,3 ) ,mname = trim (empi->qual[cnt ].from_mname ,3 ) ,dob = trim (empi->qual[
     cnt ].from_birth_dt_tm ,3 ) ,sex = substring (1 ,1 ,uar_get_code_display (empi->qual[cnt ].
      from_sex_cd ) ) ,ssn = trim (empi->qual[cnt ].from_ssn ,3 ) ,
    IF ((size (empi->qual[cnt ].from_mrn ,5 ) > 0 ) ) mrn = trim (empi->qual[cnt ].from_mrn[1 ].mrn ,
      3 ) ,pool = trim (empi->qual[cnt ].from_mrn[1 ].pool ,3 )
    ENDIF
    ,pid = trim (cnvtstring (empi->qual[cnt ].from_person_id ) ,3 ) ,consys = trim (empi->qual[cnt ].
     from_csystem_disp ,3 ) ,date = trim (empi->qual[cnt ].from_combine_dt_tm ,3 ) ,col 7 ,"FROM:" ,
    col 18 ,lname ,col 40 ,fname ,col 56 ,mname ,col 72 ,dob ,col 88 ,sex ,col 104 ,ssn ,col 120 ,
    mrn ,col 136 ,pool ,col 152 ,pid ,col 168 ,consys ,col 186 ,date ,row + 1 ,
    IF ((size (empi->qual[cnt ].from_mrn ,5 ) > 1 ) )
     FOR (xx = 2 TO size (empi->qual[cnt ].from_mrn ,5 ) )
      mrn = trim (empi->qual[cnt ].from_mrn[xx ].mrn ,3 ) ,pool = trim (empi->qual[cnt ].from_mrn[xx
       ].pool ,3 ) ,col 88 ,mrn ,col 100 ,pool ,row + 1
     ENDFOR
    ENDIF
    ,col 1 ,sep
   ENDIF
  FOOT REPORT
   col 2 ,
   "<End of Report>"
  WITH maxrec = 999999 ,maxcol = 220 ,nocounter ,landscape ,compress ,nullreport ,format = variable ,
   noheading ,time = value (maxsecs )
 ;end select
 IF (validate (reply ,0 ) )
  SET reply->status_data.status = "S"
 ENDIF
 IF (validate (request ,0 ) )
  IF ((reqinfo->updt_req = 4903 ) )
   SET out_p = build ( $1 ,".dat" )
   SET spool value (out_p ) value (request->output_dist )
  ENDIF
 ENDIF
#exit_script
END GO
1)

201125:150410 C16030A_DVD6              Cost 0.00 Cpu 0.00 Ela 0.00 Dio   0 O0M0R0 P1R0